ENV=test

SECRET_KEY=b'\xacP=\x12\xa6\xa2\x19`\xbcu{\x0b\xe4&H\x8d'

HOST=0.0.0.0
PORT=5000

FLASK_APP=user 
FLASK_ENV=development 
FLASK_SKIP_DOTENV=1

LOGGING_HOST=logstash
LOGGING_PORT=5600


DATABASE_URI=postgresql://user_user:user_password@0.0.0.0:5432/user_db
DATABASE_TEST_URI=postgresql://postgres@0.0.0.0:5432/travis_ci_test